* {
  margin: 0;
  box-sizing: border-box;
}

#app {
  height: 100dvh;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "navigation main";
}

#app-header {
  grid-area: header;
}

#app-navigation {
  grid-area: navigation;
}

#app-main {
  border: 4px solid red;
  grid-area: main;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.page-header {
  border: 4px solid pink;
}

.contents-container {
  border: 4px solid cyan;
  overflow-y: auto;
  flex: 100%;
  display: flex;
  flex-direction: column;
}

.contents-main {
  border: 4px solid purple;
  overflow-y: auto;
  flex: 100%;
}

.contents-footer {
  border: 4px solid blue;
  display: flex;
  justify-content: space-between;
}
